<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventsv </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(23, 19, 19), rgb(54, 54, 59), rgb(51, 56, 51));
        }

        h2 {
            color: white;
            padding: 20px;
            text-transform: uppercase;
        }

        button {
            padding: 10px 20px;
            background-color: yellow;
            font-size: 1.2rem;
            font-weight: 600;
            border: none;
            border-radius: 30px;
            margin: 0 2%;
            cursor: pointer;
            transition: .2s;
        }

        button:hover {
            background-color: rgba(255, 255, 0, 0.444);
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <h2>Inline</h2>
        <button onclick="alert('Hello world')">Navigate</button>
        <button ondblclick="alert('Hello world')">Duble</button>
        <button onmouseover="alert('Hello world')">Ok</button>
        <h2>Dom FIle</h2>
        <button class="btn1">Go Back</button>
        <button class="btn2">Go Forword</button>
        <h2>External file</h2>
        <button id="btn">Reloade</button>
        <button id="btn0">Navigate Page Using</button>
    </main>
    <script>

        //This is a Dom 
        document.querySelector('.btn1').onclick = function () {
            alert("Yes Your Right");
        }
        document.querySelector('.btn2').ondblclick = function () {
            alert("Your data is save proceering")
        }

        let button = document.querySelector('#btn')
        let button1 = document.querySelector('#btn0')

        //This is a AddEventListener
        button.addEventListener('mouseover', () => {
           alert("This is a Reload")
        })


    </script>
</body>

</html>