<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bom</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(23, 19, 19),rgb(54, 54, 59),rgb(51, 56, 51));
        }
        h2{
            color: white;
            padding: 20px ;
            text-transform: uppercase;
        }
        button{
            padding: 10px 20px;
            background-color: yellow;
            font-size: 1.2rem;
            font-weight: 600;
            border: none;
            border-radius: 30px;
            margin: 0 2%;
            cursor: pointer;
            transition: .2s;
        }
        button:hover{
            background-color: rgba(255, 255, 0, 0.444);
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <h2>Js Window Obj</h2><h2><a href="https://nodejs.org/en/learn/getting-started/introduction-to-nodejs">Node</a></h2>
        <button onclick="window.open('https://developer.mozilla.org/en-US/docs/Web/JavaScript')">Navigate</button>
        <h2>Js History Object</h2>
        <button onclick="history.back()">Go Back</button>
        <button onclick="history.forward()">Go Forword</button>
        <button>Move Backword or Forword</button>
        <h2>Js Location Obj</h2>
        <button onclick="location.reload()">Reloade</button>
        <button onclick="location.replace()">Navigate Page Using</button>
        <button onclick="location.assign('https://nodejs.org/en/learn/getting-started/introduction-to-nodejs')">Nivigate Page With Assign</button>
    </main>
</body>

</html>