<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        h1 {
            text-align: center;
            margin: 30px 0;
            font-size: 2.5rem;
            color: azure;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 5px 15px;
            margin: 0 20px;
            border: none;
            border-radius: 10px;
            outline: 2px solid rgba(128, 128, 128, 0.46);
            cursor: pointer;
            color: white;
            font-weight: 600;
        }

        #btn1 {
            background-color: #0000ff;
        }

        #btn2 {
            background-color: #ff0000;
        }

        body {
            width: 100%;
            height: 97vh;
            background-image: linear-gradient(45deg, rgba(255, 0, 0, 0.939), rgba(0, 0, 255, 0.774));
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <main>
        <h1>BackGround Color</h1>
        <div class="btn">
            <button id="btn1">#0000ff</button>
            <button id="btn2">#f2ff00</button>
        </div>
    </main>
    <script>
        const button1=document.querySelector("#btn1");
        const button2=document.querySelector("#btn1");

       function backbutton1(){
        alert("This is a first butoon")
       }
       function backbutton2(){
         console.log('Hello')
       }

       button1.addEventListener('',backbutton1())
       button2.addEventListener('click',backbutton2())

    </script>
</body>

</html>