<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin: 3% 0;
        }

        .text {
            text-align: center;

            & input {
                text-align: center;
                font-size: 1.2rem;
                padding: 3px;
            }

            & button {
                font-size: 1.2rem;
                padding: 3px;
                cursor: pointer;
            }
        }

        .todolistele {
            text-align: center;
            font-size: 1.5rem;
            margin:1% 0;
        }
    </style>
</head>

<body>
    <h1>Simple Todo App in JS</h1>
    <div class="text">
        <input type="text" id="inputtext" placeholder="Enter the Word">
        <button class="btx">Click Me</button>
    </div>
    <div class="todolistele"></div>
    <script src="index.js"></script>
</body>

</html>